pipeline {
    agent any
    stages [
        stage ('clone repository') {
            steps {
                checkout([$class: 'GitSCM',
                branches: [[name: '*/main']],
                userRemoteConfigs: [[url: 'https://github.com/BhavanaBandi/PES1UG22AM0040_JENKINS.git']]
            ])
            }
        }
        stage('Build') {
            steps {
                build 'PES1UG22AM0040-1'
                sh 'g++ main.cpp -o output'
            }
        }
        stage('Test') {
            steps {
                sh './output'
            }
        }
        stage('Deploy') {
            steps {
                echo 'deploy'
            }
        }
    ]
    post {
        failure {
            error 'Pipeline failed'
        }
    }
}
